{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "BlogCore",
    "Audience": "wr"
  },
  "AppSettings": {
    "MemoryCachingAOP": {
      "Enabled": false
    },
    "LogAOP": {
      "Enabled": false
    },
    "RedisCaching": {
      "Enabled": true,
      "ConnectionString": "127.0.0.1:6379"
    },
    "Sqlite": {
      "Enabled": false,
      "SqliteConnection": "Data Source=WMBlog.db"
    },
    "SqlServer": {
      "Enabled": false,
      "SqlServerConnection": "Server=.;Database=WMBlogDB;User ID=sa;Password=123;",
      "ProviderName": "System.Data.SqlClient"
    },
    "MySql": {
      "Enabled": true,
      "MySqlConnection": "Server=localhost; Port=3306;Stmt=; Database=partymanage; Uid=root; Pwd=root;"
    },
    "Oracle": {
      "Enabled": false,
      "OracleConnection": "Provider=OraOLEDB.Oracle; Data Source=WMBlogDB; User Id=sss; Password=789;",
      "OracleConnection_other1": "User ID=sss;Password=789;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.8.65)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = orcl)))"
    },
    "Date": "2019-07-10",
    "SeedDBEnabled": true,
    "Author": "handsom_wang"
  }
}
